<div class="main-home container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-title">Filters</div>
                <mat-form-field class="mat" [ngClass]="{'touched-field': movieControl.touched}">
                    <mat-select placeholder="Movie Name" [formControl]="movieControl" multiple="multiple" #select4="matSelect" [ngClass]="{ 'expanded-select': select4.panelOpen }">
                        <mat-option value="">All</mat-option>
                        <mat-option *ngFor="let topping of movieFilter" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="mat">
                    <mat-select placeholder="Species" [formControl]="speciesControl" multiple="" multiple="multiple" #select3="matSelect" [ngClass]="{ 'expanded-select': select3.panelOpen }">
                        <mat-option value="">All</mat-option>
                        <mat-option *ngFor="let topping of speciesFilter" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="mat">
                    <mat-select placeholder="Vehicles" [formControl]="vehicleControl" multiple="multiple" #select2="matSelect" [ngClass]="{ 'expanded-select': select2.panelOpen }">
                        <mat-option value="">All</mat-option>
                        <mat-option *ngFor="let topping of vehiclesFilter" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="mat">
                    <mat-select placeholder="Star Ships" [formControl]="starshipControl" multiple="multiple"  #select1="matSelect" [ngClass]="{ 'expanded-select': select1.panelOpen }">
                        <mat-option value="">All</mat-option>
                        <mat-option *ngFor="let topping of starFilter" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="mat">
                    <mat-select placeholder="Birth Year" [formControl]="birthYearControl" multiple="multiple"  #select="matSelect" [ngClass]="{ 'expanded-select': select.panelOpen }">
                      
                        <mat-option value="">All</mat-option>
                        <mat-option *ngFor="let topping of birth" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- </div> -->
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="table-title"> SEARCH RESULTS</div>
                <span>(By Default this table will have all data)</span>
                <mat-spinner *ngIf="loading"></mat-spinner>
                <!-- <mat-spinner ></mat-spinner> -->
                <table border="1" *ngIf="!loading">
                    <thead>
                        <tr>
                            <ng-container *ngFor="let item of tableColumn">
                                <th> {{item}}</th>
                            </ng-container>
                        </tr>
                    </thead>
                    <tbody>
                        <tr (click)="profileDetails(item.url)" *ngFor="let item of paginatedData; let i =index">
                            <td>
                                {{ (currentPage-1)*(itemsPerPage)+(i+1)}}
                                <!-- {{ i+1}} -->
                            </td>
                            <td>
                                {{item.name}}
                            </td>
                            <td>
                                <ng-container *ngIf="item.speciesDetails && item.speciesDetails.length > 0">
                                    <span *ngFor="let species of item.speciesDetails; let si = index">
                                      {{ species.name }}<ng-container *ngIf="si < item.speciesDetails.length - 1">, </ng-container>
                                    </span>
                                  </ng-container>
                                  <span *ngIf="!item.speciesDetails || item.speciesDetails.length === 0">--</span>

                            </td>
                            <td>
                                {{item.birth_year != 'unknown' ?item.birth_year:'--'}}

                            </td>

                        </tr>
                        <tr *ngIf="paginatedData.length == 0">
                            No data found
                        </tr>
                    </tbody>
                </table>
                <div class="pagination" *ngIf="totalPages>1">
                    <div class="block"  *ngIf="totalPages >= 1" (click)="goToPage(1)" [ngClass]="{selected:currentPage==1}">
                        1
                    </div>
                    <div class="block" *ngIf="totalPages >= 2"  (click)="goToPage(2)" [ngClass]="{selected:currentPage==2}">
                        2
                    </div>
                    <div class="block"  *ngIf="totalPages >= 3" (click)="goToPage(3)" [ngClass]="{selected:currentPage==3}">
                        3
                    </div>
                    <div class="block" *ngIf="totalPages>3 && currentPage < totalPages"  (click)="goToPage(currentPage+1)" [ngClass]="{selected:currentPage>3}" >
                        <img src="/assets/ashu.png" alt="" width="100%" height="100%" class="next">
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</div>