.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.custom-select-panel {
    z-index: 1000 !important;
}

.main-home {
    height: 100vh;
    overflow: hidden;
    .row {
        margin-top: 2rem;
    }
}

::ng-deep .cdk-overlay-pane {
    position: absolute;
    background-color: #ffff;
}

.card {
    padding: 10px;
    min-height: 400px;
}

.card-title {
    margin: auto;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
}

::ng-deep .mat-mdc-progress-spinner {
    margin: auto;
}

::ng-deep .mat-mdc-progress-spinner {
    --mdc-circular-progress-active-indicator-color: #239b77 !important;
}

.mat {
    width: 80%;
    margin: 5px auto;
    background: #c7c7c7;
    border-radius: 10px;
}
// ::ng-deep .mat .ng-touched {
//     width: 80%;
//     margin: 5px auto;
//  background-color: #239b77 !important;
//     border-radius: 10px;
// }

::ng-deep .mdc-text-field {
    will-change: unset !important;
    position: unset !important;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #239b77;
}

.table-title {
    font-size: 16px;
    font-weight: 600;
    color: #239b77;
}

table>thead>tr>th {
    border: 2px solid #fff;
    text-align: center;
    background-color: #f5f5f5;
}

table>tbody>tr>td {
    border: 2px solid #fff;
    padding: 3px;
    margin: auto;
    text-align: center;
    background-color: #e8e8e8;
}

.pagination {
    display: flex;
    justify-content: end;
    padding: 5px 0px 5px 5px;
}

.block {
    width: 25px;
    height: 25px;
    background-color: #737373;
    margin: auto 1px;
    padding-bottom: 2px;
    text-align: center;
    color: #fff;
}

.selected {
    background-color: #239b77 !important;
}

// ::ng-deep .mat-mdc-form-field .ng-touched .mdc-text-field--filled:not(.mdc-text-field--disabled){
//     background-color: #239b77 !important;

// }
::ng-deep .mat-mdc-form-field .ng-touched {
    // background-color: #239b77 !important;
    .mat-mdc-select-min-line {
        color: #239b77 !important;
    }
}


::ng-deep .mat-mdc-select-arrow {
    color: #239b77 !important;
}

::ng-deep .mdc-text-field--focused {
    background-color: #239b77 !important;

    .mat-mdc-select-placeholder {
        color: #fff !important;
    }

}

::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-select-arrow {

    color: #fff !important;
}

::ng-deep .mat-mdc-select-placeholder {
    color: #239b77 !important;

}

.expanded-select {
    color: #ffff !important;

    .mat-mdc-select-min-line {
        color: #ffff !important;
    }
}
.next{
    padding: 5px;
}


