<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card people-details">
                <div class="logo">
                    <img src="assets/profile.png" alt="" width="70%" class="logo-img">
                </div>
                <span>Name: {{userDetails.name}}</span>
                <span>SkywalkerBorn: {{userDetails.birth_year}}</span>
                <span>Gender: {{userDetails.gender}}</span>
                <span>Height: {{userDetails.height}}</span>
                <span>Weight: {{userDetails.mass}}</span>
                <span>Created at: {{userDetails.created | date:'dd/MM/YYYY hh:MM:SS a'}}</span>
                <span>Edited at: {{userDetails.edited  | date:'dd/MM/YYYY hh:MM:SS a'}}</span>
                <span>Hair color: {{userDetails.hair_color}}</span>
                <span>Eye color: {{userDetails.eye_color}}</span>
                <span>Skin color: {{userDetails.skin_color}}</span>
                <span>
                    <strong>Panet Name:{{panetName == 'unknown'?'':panetName }}</strong>
                </span>
                <span>
                    <strong>Species:{{spaciesNamestr}}</strong>
                </span>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <mat-spinner *ngIf="loading"></mat-spinner>
                <div class="card1" *ngIf="movieName.length>0">
                    <div class="card-title">
                        <b> FILMS</b>
                    </div>
                    <div class="details-container">

                        <ng-container *ngFor="let item of movieName">
                            {{item}}<br>
                        </ng-container>
                    </div>

                </div>
                <div class="card1" *ngIf="vechilesName.length>0">
                    <div class="card-title">
                        <b>VEHICLES</b>
                    </div>
                    <div class="details-container">
                    <ng-container *ngFor="let item of vechilesName">
                        {{item}}<br>
                    </ng-container>
                    </div>
                </div>
                <div class="card1" *ngIf="starshipName.length>0">
                    <div class="card-title">
                        <b>STARSHIPS</b>
                    </div>
                    <div class="details-container">
                    <ng-container *ngFor="let item of starshipName">
                        {{item}}<br>
                    </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>